{
  "i18n-ally.displayLanguage": "vi",
  "i18n-ally.enabledFrameworks": ["vue"],
  "i18n-ally.keystyle": "flat",
  "i18n-ally.localesPaths": ["resources/lang"],
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "en",
  "markdown-toc.depthFrom": 2,
  "markdown-toc.insertAnchor": true,
  "markdown.extension.toc.levels": "2..6"
}
